# lab3-SimpleExplorer

./: build.gradle
explorer/: build.gradle
explorer/src/main/: AndroidManifest.xml
explorer/src/main/java/com/dnielfe/manager/: EditActivity.java
explorer/src/main/java/com/dnielfe/manager/adapters/: BrowserListAdapter.java
explorer/src/main/java/com/dnielfe/manager/dialogs/: FilePropertiesDialog.java
explorer/src/main/res/layout/: activity_edit.xml  dialog_properties.xml
explorer/src/main/res/menu/: actionmode.xml
explorer/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
