plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 23

    defaultConfig {
        minSdk 16
        targetSdk 23
        versionCode 67
        versionName "2.3.1"
    }

    lintOptions {
        abortOnError false
        disable 'MissingTranslation', 'ExtraTranslation'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        // Testing support library includes duplicate files from junit-dep and hamcrest-core
        exclude 'LICENSE.txt'
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-DEBUG"
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard-android.txt'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v13:23.1.1'
    implementation 'com.android.support:appcompat-v7:23.1.1'
    implementation 'com.android.support:recyclerview-v7:23.1.1'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation 'com.anthonycr.grant:permissions:1.1.2'
}
